# SharingDicodingKADE

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ahmad/footbalmatch/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/ahmad/footbalmatch/view/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmad/footbalmatch/data/: DateHelper.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ahmad/footbalmatch/data/dbLocal/: DatabaseHelper.kt  FavoriteMatch.kt
app/src/main/java/com/example/ahmad/footbalmatch/data/local/: Favorite.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/example/ahmad/footbalmatch/data/repository/: FootbalRepository.kt  FootballRepository.kt  FotballRepositoryImpl.kt
app/src/main/java/com/example/ahmad/footbalmatch/data/response/: Event.kt  Events.kt  FootballPlayer.kt  Player.kt  PlayerDetail.kt  SearchedMatches.kt  Team.kt  Teams.kt
app/src/main/java/com/example/ahmad/footbalmatch/data/retrofit/: FootbalRest.kt  FootballApiService.kt  RetrofitBuilder.kt  RetrofitService.kt
app/src/main/java/com/example/ahmad/footbalmatch/model/: DateHelper.kt
app/src/main/java/com/example/ahmad/footbalmatch/model/local/: Favorite.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/example/ahmad/footbalmatch/model/repository/: FootbalRepository.kt  FotballRepositoryImpl.kt
app/src/main/java/com/example/ahmad/footbalmatch/model/response/: Event.kt  Events.kt  Team.kt  Teams.kt
app/src/main/java/com/example/ahmad/footbalmatch/model/retrofit/: FootbalRest.kt  FootballApiService.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/: MainActivity.kt  MatchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/detail/detailMatch/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/detail/detailTeam/: DetailTeamActivity.kt  DetailTeamContract.kt  DetailTeamPresenter.kt  OverviewFragment.kt  OverviewFragmentContract.kt  OverviewFragmentPresenter.kt  PlayerAdapter.kt  PlayerFragment.kt  PlayerFragmentContract.kt  PlayerFragmentPresenter.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/detail/detailTeam/overviewTeam/: OverviewFragment.kt  OverviewFragmentContract.kt  OverviewFragmentPresenter.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/detail/detailTeam/player/: PlayerAdapter.kt  PlayerFragment.kt  PlayerFragmentContract.kt  (+1 more)
app/src/main/java/com/example/ahmad/footbalmatch/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/lastMatch/: LastMatchContract.kt  LastMatchFragment.kt  LastMatchPresenter.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/main/: LastMatchFragment.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MatchAdapter.kt  MatchFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/main/favorite/: FavoriteEventsAdapter.kt  FavoriteFragment.kt  FavoriteMatch.kt  FavoriteTeamAdapter.kt  FavoriteTeamFragment.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/main/lastMatch/: LastMatchFragment.kt  LastMatchPresenter.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/main/match/: MatchesFragment.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/main/nextMatch/: MainPresenter.kt  MatchFragment.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/main/search/: SearchMatchActivity.kt  SearchMatchContract.kt  SearchMatchPresenter.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/main/team/: TeamAdapter.kt  TeamContract.kt  TeamFragment.kt  TeamPresenter.kt
app/src/main/java/com/example/ahmad/footbalmatch/view/nextMatch/: NextMatchFragment.kt
app/src/main/res/drawable/: ic_add_to_favorites.xml  ic_added_to_favorites.xml  ic_next_match.xml  ic_prev_match.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player_detail.xml  activity_search_match.xml  activity_team_detail.xml  card.xml  card_match.xml  card_player.xml  card_team.xml  fragment_fav.xml  fragment_favorite.xml  fragment_match.xml  fragment_matches.xml  fragment_next_match.xml  fragment_overview.xml  fragment_player.xml  fragment_team.xml  item_match.xml
app/src/main/res/menu/: detail_menu.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ahmad/footbalmatch/: DateUtilsTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/ahmad/footbalmatch/data/repository/: FootballRepositoryImplTest.kt
app/src/test/java/com/example/ahmad/footbalmatch/view/main/: MainPresenterTest.kt  NextMatchPresenterTest.kt
app/src/test/java/com/example/ahmad/footbalmatch/view/main/lastMatch/: LastMatchPresenterTest.kt
(+9 files in other folders)
